#tomcat访问端口
server.port=8081
server.address=0.0.0.0
#springmvc视图
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据源配置信息

#定义初始连接数
datasource.initialSize=5
#定义最小空闲
datasource.minIdle=5
#定义最大连接数
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称(与下列配置的数据源对应,多个数据源要配多个名称)
jdbc.datasources=ds
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://localhost:3306/smbms
jdbc.ds.username=root
jdbc.ds.password=ccc746963652

#jdbc.ds.url=jdbc:mysql://localhost:3310/smbms
#jdbc.ds.username=root
#jdbc.ds.password=

mybatis.type-aliases-package=com.elead.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#分页插件pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.pageSizeZero=true